# wechat_account

./: pom.xml
src/main/java/com/mettre/account/: AccountApplication.java
src/main/java/com/mettre/account/base/: Result.java  ResultList.java  ResultUtil.java  ReturnType.java
src/main/java/com/mettre/account/config/: JSONLogFilter.java  JacksonConfig.java  LogHttpServletRequestWrapper.java  LogHttpServletResponseWrapper.java  LogRecordAspect.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/mettre/account/constant/: CommonConstant.java  ExceptionHandle.java
src/main/java/com/mettre/account/controller/: CategoryController.java  FollowController.java  SmsController.java  UserController.java  VisitorController.java
src/main/java/com/mettre/account/dto/: UserDto.java
src/main/java/com/mettre/account/enum_/: GenderEnum.java  ResultEnum.java  SmsTypeEnum.java
src/main/java/com/mettre/account/exception/: CustomerException.java  ErrorCode.java
src/main/java/com/mettre/account/feign/: TestClient.java
src/main/java/com/mettre/account/jwt/: AccessToken.java  JwtFilter.java  JwtHelper.java  JwtUtils.java  LoginPara.java  SecurityContextStore.java  TokenObject.java
src/main/java/com/mettre/account/mapper/: AdvMapper.java  CategoryMapper.java  FollowMapper.java  NewsMapper.java  SmsMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/mettre/account/pojo/: BasePage.java  Category.java  FindUser.java  Follow.java  Friends.java  News.java  Sms.java  User.java  Visitor.java  zzz.java
src/main/java/com/mettre/account/pojoVM/: CategoryVM.java  FollowVM.java  ForgetPasswordVM.java  ModifyPasswordVM.java  SmsSearchVm.java  SmsVM.java  UserRegisterVM.java  UserVM.java  VisitorRpcVM.java  VisitorVM.java
src/main/java/com/mettre/account/rpc/: AccountRpc.java
src/main/java/com/mettre/account/service/: CategoryService.java  FollowService.java  RedisService.java  SmsService.java  UserService.java  VisitorService.java
src/main/java/com/mettre/account/serviceimpl/: CategoryImpl.java  FollowServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/mettre/account/util/: AssembleUtils.java  BigDecimalUtils.java  CreateVerifyCode.java  DateUtil.java  RandomUtil.java  SmsDemo.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  FollowMapper.xml  NewsMapper.xml  SmsMapper.xml  UserMapper.xml  VisitorMapper.xml
src/test/java/com/mettre/account/: AccountApplicationTests.java
